* {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

html {
  background-color: aliceblue;
}

.app-container {
  max-width: 900px;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -----------------------------------Header--------------------------------- */

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.header-nav * {
  margin: 0.25em;
}

@media screen and (min-width: 768px) {
  .header-nav {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
}

/*---------------------------------- Main content--------------------- */

.content {
  width: 90%;
  margin: 1em 0;
}

/*------------------ Store */

.items {
  display: flex;
  flex-direction: column;
}

.itemCard {
  background-color: aquamarine;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1em;
}

.itemCard * {
  margin: 0.25em;
}

.itemCard:hover {
  cursor: pointer;
  background-color: rgb(41, 204, 150);
  box-shadow: 1em 1em black;
}

form {
  display: flex;
  flex-direction: column;
}

.emoji {
  font-size: 4rem;
}
/* -------------------------React Router Specific------------------- */
.selected {
  background-color: aqua;
}

@media screen and (min-width: 768px) {
  .items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .itemCard {
    width: 12em;
    height: 12em;
  }
}

a {
  text-decoration: none;
}
